libGitUrl=https://github.com/vaccovecrana/joggvorbis.git
libDesc=Java versions of the Ogg Vorbis libraries.
libLicense=BSD 3-Clause
libLicenseUrl=https://github.com/vaccovecrana/joggvorbis/blob/master/LICENSE
