libGitUrl=https://github.com/vaccovecrana/joggvorbis.git
libDesc=Continuous Wavelet tramsform implementation
libLicense=BSD 3-Clause
libLicenseUrl=https://github.com/vaccovecrana/joggvorbis/blob/master/LICENSE
